PORT=8080
MONGO_URI=mongodb+srv://gtracadmey_db_user:gcOkAjDF2rWC6NgZ@gtr-backend.je62wqj.mongodb.net/gtr-academy
CLOUDINARY_CLOUD_NAME=dne3xdw5p
CLOUDINARY_API_KEY=983146194315813
CLOUDINARY_API_SECRET=JtpWHGyhIFeELfE0Kx5GtthncGc


MONGO_USER_DB_PASSWORD=gcOkAjDF2rWC6NgZ